Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.dynatrace.diagnostics.plugin.UrlMonitor
Bundle-SymbolicName: com.dynatrace.diagnostics.plugin.UrlMonitor;singleton:=true
Bundle-Version: 2.0
Bundle-ClassPath: .,
 lib/commons-codec-1.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpclient-4.1.2.jar,
 lib/httpclient-cache-4.1.2.jar,
 lib/httpcore-4.1.2.jar,
 lib/httpmime-4.1.2.jar,
 lib/jcifs-1.3.17.jar
Bundle-Vendor: Compuware Corporation and T-Systems MMS
Bundle-Localization: plugin
Require-Bundle: com.dynatrace.diagnostics.sdk
Dynatrace-Plugin-Types: metric, monitor
Created-By: 20.6-b01 (Sun Microsystems Inc.)
Implementation-Version: 4.2.0.3154
Built-By: Administrator
Ant-Version: Apache Ant 1.7.1
